{
	"impl": {
		"prefix": "impl",
		"body": [
			"export function part1(input: Array<string>): number {",
			"\treturn -1;",
			"}",
			"",
			"export function part2(input: Array<string>): number {",
			"\treturn -1;",
			"}",
		],
		"description": "Template for a day's challenge"
	},
	"test": {
		"prefix": "test",
		"body": [
			"import { assertEquals } from '../../deps.ts';",
			"import { part1, part2 } from './main.ts';",
			"",
			"const input = `${1:INPUT}`.split('\\n');",
			"",
			"Deno.test('Part 1', () => {",
			"\tassertEquals(part1(input), 42);",
			"});",
			"",
			"// Deno.test('Part 2', () => {",
			"// \tassertEquals(part2(input), 42);",
			"// });"
		],
		"description": "Template for a test file"
	}
}
